spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce4?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# l'id et code secret pour se connecter avec google
spring.security.oauth2.client.registration.google.client-id=706535802123-qiaso2ta3o4bvaptduadfn1pbi4cgohe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# App Properties
ecommerce.app.jwtSecret= ecommerceSecretKey
ecommerce.app.jwtExpirationMs= 86400000

# ICI LA CONFIGURATION DE SEND MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alykonte19@gmail.com
spring.mail.password=dqjbbcejfkrxongm
#spring.mail.password=txqwwriyosilqutz   // Pour mon compte alykonte19@gmail.com...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Email qui va envoyer le message pour changer le mot de passe
support.email=alykonte19@gmail.com
